<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/images/my-christmas-tree.png">
    <title>Merry Christmas!</title>
    <link rel="stylesheet" href="assets/style/stylex.css">
</head>
<body>
    
    <header class="head">
        <div class="snow1"></div>
        <div class="snow2"></div>
    </header>

    <div class="card-cover">
        <input type="checkbox" name="click" id="on">
        <label for="on" class="on"></label>
        <div class="front-side">
            <div class="christmas-tree">
                <img src="assets/images/my-christmas-tree.png" alt="tree" class="tree">
                <img src="assets/images/banner.png" alt="banner" class="banner">
                <div class="merrychristmas">Merry Christmas</div>
                <div class="text">- Click to open the Card! -</div>
            </div>
        </div>
        <div class="inside">
            <div class="title">Merry <br>Christmas!</div>
            <!-- <div class="wishes">May the spirit of God bless us <br>in every things that we do</div> -->
            <div class="wishtext">May the spirit of God bless us <br>in every things that we do</div>
            <div class="gift">
                <img src="assets/images/gift-regular-120.png" alt="gift-box" class="box">
            </div>
        </div>
    </div>

    <!-- <div class="button">
        <input type="checkbox" id="run">
    </div> -->

    <div class="welcome">
        <h1>Hai!</h1>
    </div>

    <script src="assets/script/main.js"></script>
</body>
</html>